<!DOCTYPE html>
	<html lang="en">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" href="img/logo1.png">
       
		<title>Smile Foundation</title>
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" 
		rel="stylesheet">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">


    </head>
    <body>

			<header class="default-header">
				<div align="left">
					<div class="header-wrap">           
						<div class="header-top d-flex justify-content-between" align=left>      
							<div class="logo">      
								<a href="#home"><img src="img/logo1.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex">
									<a href="#home" class="menubtn">Home</a>
									<a href="#about" class="menubtn">About</a>
									<a href="#donate" class="menubtn">Donate</a>
							</div>
						</div>
					</div>
				</div>
			</header>
	

			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" 
						style="height: 915px;">        
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Little help <br>
									makes big difference
								</h1>
								<a href="#donate" class="head-btn btn text-uppercase">Donate Now</a>
							</div>
						</div>
				</div>
			</section>
			
			<section class="about-area" id="about">
				<div class="container-fluid">   
					<div class="row d-flex justify-content-end align-items-center"> 
						<div class="col-lg-5 col-md-10 no-padding">  
							<img class="img-fluid" src="img/about.cms" alt="">  
						</div>
						<div class="col-lg-7 col-md-10 about-right">
							<h1>ABOUT US</h1>
							<p>
								The Smile Foundation just like its name suggests works on bringing A smile 
								on people's face.It helps people irrespective of its cast, religion or color
								.Some of the work done are sponsoring the needy students in their education,
								 organising full body check-ups, distrubuting food, clothes, books etc.It also
								  urges people to come forward and contribute whatever they can to this noble 
								  cause. Instead of throwing things that are not useful for you anymore please
								   donate it as this useless thing of yours may be usefull for someone else. 
								   These small act of kindness may bring A smile on the face of many people and 
								   that smile is worth A million dollars.
							</p>
						</div>
					</div>
				</div>
			</section>
		
			<section class="donate-area relative section-gap" id="donate">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-6 col-sm-12 pb-80 header-text">
							<h1>Donate Now</h1>
							<p>
								Help us expand our movement and reach out to all the people out there in 
								the world. <br> Click the button below to donate and make a difference today.
							</p>
							<form align=center><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IN7fxPFA1N8TW4" async> </script> </form> </form>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-lg-7 contact-left">
						
							<div class="single-info">
								<h4>Trustworthy</h4>
								<p>
									All the funds donated will be used sponsoring the needy students 
									in their education,organising full body check-ups and other such activities.
								</p>
							</div>
							<div class="single-info">
								<h4>Transperancy All the Way</h4>
								<p>
									Stay updated by following our blogs to see how your donations are being 
									put to good and effective use.
								</p>
							</div>
							<div class="single-info">
								<h4>Impactful Change</h4>
								<p>
									 Visit our website to know the list of changes and developments that we 
									 have brought about, together with your help. Thank you for staying with 
									 us till the end.
								</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row d-flex flex-column justify-content-center"> 
						<ul class="footer-menu">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#donate">Donate</a></li>
						</ul>
					</div>
				</div>
			</footer>
			
        </body>
        </html>
    

